<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="Hugh Parsonage">
  <meta name="description" content="Associate">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Academic">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Academic">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/census-2016-packages/">

  

  <title>Census 2016 packages | Academic</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Academic</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Census 2016 packages</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-08-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      31086-08-31
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcensus-2016-packages%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Census%202016%20packages&amp;url=%2fpost%2fcensus-2016-packages%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcensus-2016-packages%2f&amp;title=Census%202016%20packages"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcensus-2016-packages%2f&amp;title=Census%202016%20packages"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Census%202016%20packages&amp;body=%2fpost%2fcensus-2016-packages%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>I’ve released two packages to access summary tables provided by the ABS. The first <code>Census2016</code> is on CRAN and offers a limited set of data to comply with CRAN requirements.</p>
<p>A more substantial release is provided by the package <code>Census2016.DataPack</code> which contains hundreds of tables from the ABS Census 2016 data packs.</p>
<div id="census2016.datapack" class="section level2">
<h2><code>Census2016.DataPack</code></h2>
<div id="motivation" class="section level3">
<h3>Motivation</h3>
<p>The obvious motivation is that the 2016 census data packs hold a wealth of useful information that will be useful for researchers for years. Bundling this data into a package improves the reproducibility of research, as well as making it easier for researchers to <em>quickly</em> start analysis.</p>
<p>But I think the best way to explain my motivation for producing this package is to show you a variable name from Table G38 of the data pack:</p>
<blockquote>
<p><code>Se_d_r_or_t_h_t_Tot_NofB_0_ib</code></p>
</blockquote>
<p>There are two problems with the data packs:</p>
<ol style="list-style-type: decimal">
<li>The variable names are arcane.</li>
<li>The data is not tidy: subtotals and subvariables lurk among the variable names.</li>
</ol>
<p>In summary, the goals of <code>Census2016.DataPack</code> are:</p>
<ol style="list-style-type: decimal">
<li>To tidy the data so that the tables are normalized.</li>
<li>To provide at all costs readable variable names.</li>
<li>To use predictable table names and structure to support autocompletion.</li>
</ol>
</div>
<div id="installation" class="section level3">
<h3>Installation</h3>
<p>The package is not available on CRAN as it is far too large. You can install the package by running</p>
<pre class="r"><code>if (!requireNamespace(&quot;Census2016.DataPack&quot;, quietly = TRUE)) {
  install.packages(&quot;Census2016.DataPack&quot;, 
                   repos = &quot;https://hughparsonage.github.io/drat/&quot;, 
                   type = &quot;source&quot;)
}</code></pre>
<p>and attaching it in the usual way</p>
<pre class="r"><code>library(Census2016.DataPack)</code></pre>
<p>I’ll also attach some other packages for analysis and prettiness.</p>
<pre class="r"><code>library(magrittr)
library(data.table)</code></pre>
<pre><code>## Warning: package &#39;data.table&#39; was built under R version 3.4.1</code></pre>
<pre class="r"><code>library(hutils)</code></pre>
</div>
<div id="usage" class="section level3">
<h3>Usage</h3>
<p>As described in the motivation, all the tables have predictable, easy-to-read table names. The drawback is that some of their names are very long. This is unfortunate but in my view well worth it: it’s trivial to adopt your own name for your work, but far more difficult to misread or be confused by a table.</p>
<p>For example, the number of persons in each <code>SA3</code> by age and sex is just</p>
<pre class="r"><code>SA3__Age_Sex %&gt;%
  data.kable</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">SA3_NAME16</th>
<th align="left">Age</th>
<th align="left">Sex</th>
<th align="right">persons</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Queanbeyan</td>
<td align="left">0-4</td>
<td align="left">F</td>
<td align="right">1,731</td>
</tr>
<tr class="even">
<td align="left">Queanbeyan</td>
<td align="left">0-4</td>
<td align="left">M</td>
<td align="right">1,998</td>
</tr>
<tr class="odd">
<td align="left">Queanbeyan</td>
<td align="left">5-14</td>
<td align="left">F</td>
<td align="right">3,664</td>
</tr>
<tr class="even">
<td align="left">Queanbeyan</td>
<td align="left">5-14</td>
<td align="left">M</td>
<td align="right">3,848</td>
</tr>
<tr class="odd">
<td align="left">Queanbeyan</td>
<td align="left">15-19</td>
<td align="left">F</td>
<td align="right">1,727</td>
</tr>
<tr class="even">
<td align="left">Queanbeyan</td>
<td align="left">15-19</td>
<td align="left">M</td>
<td align="right">1,866</td>
</tr>
<tr class="odd">
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="right">…</td>
</tr>
<tr class="even">
<td align="left">No usual address (OT)</td>
<td align="left">65-74</td>
<td align="left">F</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td align="left">No usual address (OT)</td>
<td align="left">65-74</td>
<td align="left">M</td>
<td align="right">6</td>
</tr>
<tr class="even">
<td align="left">No usual address (OT)</td>
<td align="left">75-84</td>
<td align="left">F</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">No usual address (OT)</td>
<td align="left">75-84</td>
<td align="left">M</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">No usual address (OT)</td>
<td align="left">85+</td>
<td align="left">F</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">No usual address (OT)</td>
<td align="left">85+</td>
<td align="left">M</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
<p>The real advantage of this package comes when using RStudio. Generally, you know what geographical area you need data for. With that, you just start typing the three-letter code for the area (<code>SA3</code> in this case), wait for RStudio to access the internal data base, then select the most appropriate table that appears in the drop-down menu.</p>
</div>
</div>
<div id="extensions" class="section level2">
<h2>Extensions</h2>
<div id="new-data-in-later-releases" class="section level3">
<h3>New data in later releases</h3>
<p>New data in the November release will be included in a later release.</p>
</div>
<div id="select-particular-variables-out-of-order" class="section level3">
<h3>Select particular variables out-of-order</h3>
<ul>
<li>Something like <code>SELECT(Sex, HoursHousekeeping, Age) %FROM% SA2</code> as a promise.</li>
<li><code>see_question</code> like in <code>Census2016</code> (currently including this would endanger the 100 MB limit).</li>
</ul>
</div>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/2017-08-27-australian-chloropleths-in-r/"><span
      aria-hidden="true">&larr;</span> Australian chloropleths in R</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Hugh Parsonage &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

